<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>DigDig.io Clone</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            overflow: hidden; /* Remove scroll bar */
            width: 100%;
            height: 100%;
        }
        canvas {
            border: 1px solid black;
            display: block; /* Ensure canvas takes up the full window */
        }
        #fullscreenButton {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <app-root></app-root>
</body>
</html>